<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人工智能(AI)预测双色球</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            overflow: hidden;
            margin: 10px auto;
            width: 600px;
        }

        li {
            float: left;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            color: #fff;
            font-weight: bold;
            margin: 0 10px;
        }

        .red {
            background: red;
        }

        .blue {
            background: blue;
        }

        .date {
            width: 90px;
            color: #000;
        }
        .result{
            text-align: center;
        }
        h3{
            text-align: left;
        }
        .history{
            max-height: 300px;
            overflow: auto;
        }
        .history::-webkit-scrollbar {
            width: 8px;
        height: 8px;
        }
        .history::-webkit-scrollbar-thumb {
            background-color: rgba(0,0,0,.05);
            border-radius: 10px;
            -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
        }
        .history:hover::-webkit-scrollbar-thumb {
            background-color: rgba(0,0,0,.2);
            border-radius: 10px;
            -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
        }
        .history::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0,0,0,.4);
            -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
        }
        .history::-webkit-scrollbar-track {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
            background-color: white;
        }
        .history::-webkit-scrollbar-track:hover {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.4);
            background-color: rgba(0,0,0,.01);
        }
    </style>
</head>
<body>
<div id="app">
    <div class="history">
        <h3>历史数据</h3>
        <ul v-for="item in items">
            <li class="date"><span v-text="item.data"></span>期</li>
            <li class="pullleft red" v-for="red in item.value[0]" v-text="('0'+red).slice(-2)"></li>
            <li class="pullleft blue" v-text="('0'+item.value[1][0]).slice(-2)"></li>
        </ul>
    </div>
    <div class="result">
        <h3>预测结果,耗时<span v-text="useTime+'毫秒'"></span></h3>
        <ul>
            <li class="date">预测结果:</li>
            <li class="pullleft red" v-for="red in redBalls" v-text="('0'+red).slice(-2)"></li>
            <li class="pullleft blue" v-text="('0'+blueBalls[0]).slice(-2)"></li>
        </ul>
        <button @click="forecast()">重新预测</button>
    </div>
</div>
<script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>
<script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
<script src="shuangseqiu.js"></script>
</body>
</html>